# snowSeed

./: README.md  README.md.back  pom.xml
src/main/java/org/snow/: StartApplication.java
src/main/java/org/snow/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/snow/controller/: FileRestController.java  NoticeRestController.java
src/main/java/org/snow/dao/jpa/: NoticeRepository.java
src/main/java/org/snow/dao/mybatis/mapper/: NoticeMapper.java
src/main/java/org/snow/model/business/: Notice.java
src/main/java/org/snow/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/org/snow/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/snow/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/org/snow/security/repository/: UserRepository.java
src/main/java/org/snow/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/org/snow/service/: NoticeService.java
src/main/java/org/snow/service/impl/: NoticeServiceImpl.java
src/main/java/org/snow/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  banner.txt  import.sql  logback-spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/org/zerhusen/: StartApplicationTest.java
src/test/java/org/zerhusen/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
